{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
  },
  "exclude": [
    "node_modules",
  ],
}
